akka {
  actor {
    warn-about-java-serializer-usage = true
  }
  loglevel = INFO
}


our-kafka-consumer: ${akka.kafka.consumer} {
  kafka-clients {
    bootstrap.servers = "kafka1:19092"
    #bootstrap.servers = "localhost:9092"
    enable.auto.commit = false
    auto.offset.reset = "earliest"
    metadata.max.age.ms = 3000
    max.poll.records = 200
    fetch.max.wait.ms = 500
    fetch.max.bytes = 52428800
    max.partition.fetch.bytes = 3048576
    group.id = "plarium-stats-app-test1"
  }
  topic = "events"

}

application {
  server-port : 8080
}